<!DOCTYPE html>
<html lang="de">

<head>

    <title>Skulpt with ACE editor</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>
    <script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script>

    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
        body {
            background-color: whitesmoke;
            margin: 10px;
        }

        .flex-container {
            display: flex;
            margin: 10px 0px;
            height: 60vh;
        }

        .skulpt-column {
            width: 33.33%;
        }

        #editor {
            position: relative;
            margin: 0;
            height: 100%;
            border: 1px solid grey;
        }

        #canvas {
            margin: 0;
            height: 100%;
            border: 1px solid grey;
            background-color: lightblue;
        }

        #output {
            margin: 0;
            height: 100%;
            border: 1px solid grey;
        }

    </style>

</head>

<body>

    <button type="button" onclick="runit()">Run code</button>

    <div class="flex-container">
        <div class="skulpt-column">
            <div id="editor">import turtle

screen = turtle.Screen()
screen.setup(400, 400)

ninja = turtle.Turtle()
ninja.shape("turtle")
ninja.forward(100)
ninja.left(90)

print("hello world!")</div>
        </div>
        <div class="skulpt-column">
            <div id="canvas">
                <!-- 
                <img src="chessboard.png" alt="chessboard" width="400" height="400">
                -->
            </div>
        </div>
        <div class="skulpt-column">
            <div id="output"></div>
        </div>
    </div>

    <script type="text/javascript">

        // editor and console
        var editor = ace.edit("editor");
        editor.session.setMode("ace/mode/python");
        editor.setTheme("ace/theme/monokai");
        var output = ace.edit("output");
        output.session.setMode("ace/mode/plain_text");
        output.renderer.setShowGutter(false);

        // functions

        function outf(text) {
            var mypre = editor.getValue();
            mypre.innerHTML = mypre.innerHTML + text;
        }

        function builtinRead(x) {
            if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
                throw "File not found: '" + x + "'";
            return Sk.builtinFiles["files"][x];
        }

        // function clear_canvas() {
        //     $("#canvas").empty();
        // }

        function runit() {
            //clear_canvas();
            var prog = editor.getValue();
            output.session.setValue("");
            Sk.pre = "output";
            Sk.configure({
                output: function (text) {
                    output.insert(text);
                    output.prevCursorPosition = output.getCursorPosition();
                    output.session.setUndoManager(new ace.UndoManager());
                },
                read: builtinRead,
                __future__: Sk.python3,
                execLimit: Number.POSITIVE_INFINITY,
            });
            (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'canvas';
            var myPromise = Sk.misceval.asyncToPromise(function () {
                return Sk.importMainWithBody("<stdin>", false, prog, true);
            });
            myPromise.then(function (mod) {
                console.log('success');
            },
                function (err) {
                    console.log(err.toString());
                    $("#output").text(err.toString());
                });
        }
    </script>

</body>

</html>