<!DOCTYPE html>
<html lang="de">

<head>
  <title>Turtle-Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    body, html {
      margin: 0px;
      font-family: 'Courier New', Courier, monospace
    }

    body {
      background-color: #ddd;
    }

    img {
      float: right;
      padding: 20px;
      max-width: 150px;
    }

    video {
      align-items: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 20px 50px;
    }

  </style>
</head>

<body>

  <div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>

  <div class="content">

    <img src="turtle_image.svg" alt="Cartoon image of a turtle">

    <h1>Willkommen zur Turtle-Challenge</h1>

    <p>
      Diese Turtle-Challenge richtet sich an Schülerinnen und Schüler an Schweizer Gymnasien im Fach Informatik.
      Ziel der Challenge ist es, zeichnend mit Python programmieren zu lernen.
    </p>

    <!--
    <p>
      Du kannst eine zufällige Challenge starten (zufällig ausgewählte Programmieraufgaben mit zunehmendem Schwierigkeitsgrad)
      oder Aufgaben nach Themenbereich bearbeiten.
    </p>
    -->

    <h2>Challenge 1</h2>

    <p>
      Zeichne mit der Turtle ein Quadrat mit Höhe/Breite 100 Pixel.
      Folgende Befehle könnten hierfür hilfreich sein:
      <ul>
        <li><code>ninja.forward(d)</code>: Bewegt die Turtle um <code>d</code> Pixel nach vorne.</li>
        <li><code>ninja.right(a)</code>: Dreht die Turtle um <code>a</code> Grad nach rechts.</li>
      </ul>
    </p>

    <video width=50% controls>
      <source src="challenge-1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    <p></p>

    <iframe src="https://trinket.io/embed/python/e3f705a4f2" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div>

</body>

</html>